# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b014ddb9eca409b5433542275567c890c4854ffb690bfb16e9fea9877c127738b516b7f98746824232aaeaa6c0ec78ef6a8ffad1a1a7baa156e66b827fb58ea9

test:
  secret_key_base: ea7e8f6645792da65623d3c85aa0e644f17b7aa148c685be397a11eb598ad4be87049f9440df867968ae1279276eebcfd2d420b5f8e19dda7cabdec838b93c70

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
